# elbfisch.samples.opcua.server

./: launch.bat  launch.sh  pom.xml
cfg/: log4j2.xml  org.jpac.Configuration.xml
cfg/dashboards/: Server.dbd
src/main/java/elbfisch/samples/opcua/server/: ServerMain.java  ServerTester.java
