<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elbfisch.samples</groupId>
	<artifactId>elbfisch.samples.opcua.client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>elbfisch.samples.opcua.client</name>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>elbfisch</groupId>
			<artifactId>elbfisch.core</artifactId>
			<version>4.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>elbfisch</groupId>
			<artifactId>elbfisch.fx</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>elbfisch</groupId>
			<artifactId>elbfisch.vioss</artifactId>
			<version>4.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.22.1</version>
			<exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.22.1</version>
		</dependency>
		<dependency>
			<groupId>javafx-swt</groupId>
			<artifactId>javafx-swt</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/YourPathToJavaFxLibs/javafx-swt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javafx.graphics</groupId>
			<artifactId>javafx.graphics</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/YourPathToJavaFxLibs/javafx.graphics.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>javafx.web</groupId>
			<artifactId>javafx.web</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/YourPathToJavaFxLibs/javafx.web.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>javafx.base</groupId>
			<artifactId>javafx.base</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/YourPathToJavaFxLibs/javafx.base.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>javafx.media</groupId>
			<artifactId>javafx.media</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/YourPathToJavaFxLibs/javafx.media.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>javafx.controls</groupId>
			<artifactId>javafx.controls</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/YourPathToJavaFxLibs/javafx.controls.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>javafx.fxml</groupId>
			<artifactId>javafx.fxml</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/YourPathToJavaFxLibs/javafx.fxml.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>javafx.swing</groupId>
			<artifactId>javafx.swing</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/YourPathToJavaFxLibs/javafx.swing.jar</systemPath>
		</dependency>		
	</dependencies>
</project>
